server {

    listen 80;
    listen [::]:80;

    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # ssl_certificate /etc/letsencrypt/live/temp_siteurl/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/temp_siteurl/privkey.pem;

    server_name temp_ipaddress temp_siteurl www.temp_siteurl;

    access_log /home/temp_username/temp_siteurl/logs/access.log;
    error_log /home/temp_username/temp_siteurl/logs/error.log;

    root /home/temp_username/temp_siteurl/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}

#server {
#  listen 80;
#  listen [::]:80;
#  server_name temp_ipaddress temp_siteurl www.temp_siteurl;
#  return 301 https://$server_name$request_uri;
#  location ^~ /.well-known {
#    allow all;
#    auth_basic off;
#    try_files $uri =404;
#  }
# }
