server {

  listen 80;
  listen [::]:80;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  # ssl_certificate /etc/letsencrypt/live/temp_sitedomain/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/temp_sitedomain/privkey.pem;

  server_name temp_ipaddress temp_sitedomain www.temp_sitedomain;

  access_log /home/temp_username/temp_sitedomain/logs/access.log;
  error_log /home/temp_username/temp_sitedomain/logs/errors.log;

  root /home/temp_username/temp_sitedomain/public/;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

}
