server {
    listen 80;
    listen [::]:80;

    server_name temp_siteurl www.temp_siteurl;

    access_log /home/temp_username/temp_siteurl/logs/access.log;
    error_log /home/temp_username/temp_siteurl/logs/error.log;

    root /home/temp_username/temp_siteurl/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
