server {

  listen 80;
  listen [::]:80;

  # config ssl_certificate /etc/letsencrypt/live/%SITE_DOMAIN%/fullchain.pem;
  # config ssl_certificate_key /etc/letsencrypt/live/%SITE_DOMAIN%/privkey.pem;

  server_name %SERVER_NAMES%;

  access_log /home/%USERNAME%/%SITE_DOMAIN%/logs/access.log;
  error_log /home/%USERNAME%/%SITE_DOMAIN%/logs/errors.log;

  root /home/%USERNAME%/%SITE_DOMAIN%/public/;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/acme-challenge/;
    allow all;
  }

}
